# CS2-AchievementsSW2

./: .gitignore  AchievementsSW2.csproj  README.md
examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  README.md  SoundEvent.example.cs
resources/: achievements.json
src/: AchievementsSW2.cs
src/Plugin/Config/: AchievementSource.cs  PluginConfig.cs
src/Plugin/Database/Migrations/: M001_CreateProgressTable.cs  MigrationRunner.cs
src/Plugin/Models/: AchievementDefinition.cs  AchievementPlayer.cs  DbAchievementProgress.cs  PlayerAchievement.cs
src/Plugin/Services/: AchievementLoadResult.cs  AchievementLoader.cs  DatabaseService.cs  PlayerAchievementManager.cs
