<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>AchievementsSW2</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
    <PublishDir>$(OutputPath)publish/AchievementsSW2</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="Dommel" Version="*" />
    <PackageReference Include="FluentMigrator" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="*" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="MySqlConnector" Version="*" />
    <PackageReference Include="Npgsql" Version="*" />
    <PackageReference Include="SwiftlyS2.CS2" Version="1.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Db2" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Firebird" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Hana" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Oracle" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Redshift" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.Snowflake" />
    <TrimmerRootAssembly Remove="FluentMigrator.Runner.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\**\*.cs" />
  </ItemGroup>

  <Target Name="CreateZip" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    
    <ZipDirectory SourceDirectory="$(PublishDir)../" DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
  </Target>

</Project> 
